{
    "name": "2618094/php-laravel-vault",
    "description": "Laravel package for HashiCorp Vault",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Mikhailov",
            "email": "2618094@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "illuminate/support": "^6|^7|^8",
        "csharpru/vault-php": "^4.2"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "TempNamespace\\LaravelVault\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TempNamespace\\LaravelVault\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TempNamespace\\LaravelVault\\LaravelVaultServiceProvider"
            ]
        }
    }
}
